<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.superid.cloud</groupId>
	<artifactId>spring-cloud-security-parent</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud security Parent</name>
	<description>Spring Cloud Security Parent</description>
	<url>https://projects.spring.io/spring-cloud/</url>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<scm>
		<url>https://github.com/spring-cloud/spring-cloud-config</url>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-config.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-config.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<spring-cloud-commons.version>1.2.2.RELEASE</spring-cloud-commons.version>
		<spring-cloud-netflix.version>1.3.1.RELEASE</spring-cloud-netflix.version>
		<bintray.package>security</bintray.package>
	</properties>
	<modules>
		<!--<module>spring-cloud-security-dependencies</module>-->
		<module>spring-cloud-security</module>
		<module>spring-cloud-starter-oauth2</module>
		<module>spring-cloud-starter-security</module>
		<module>docs</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security-dependencies</artifactId>
				<version>1.2.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<distributionManagement>
				<!--        <snapshotRepository>
                          <id>sonatype-nexus-snapshots</id>
                          <name>Sonatype Nexus Snapshots</name>
                          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                        </snapshotRepository>
                        <repository>
                          <id>sonatype-nexus-staging</id>
                          <name>Nexus Release Repository</name>
                          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                        </repository>-->
				<repository>
					<id>all</id>
					<name>all</name>
					<url>http://192.168.1.100:8081/artifactory/all</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>simu-server-snapshots</name>
			<url>http://192.168.1.100:8081/artifactory/all</url>
		</snapshotRepository>
	</distributionManagement>



	<repositories>
		<repository>
			<id>all</id>
			<name>all</name>
			<url>http://192.168.1.100:8081/artifactory/all</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>all</id>
			<name>all</name>
			<url>http://192.168.1.100:8081/artifactory/all</url>
		</pluginRepository>
	</pluginRepositories>

</project>
